<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>pykler/yajl-py @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #afcfc3;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #50303c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #50303c; }
    h3 { text-align: center; color: #50303c; }
    a { color: #50303c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/pykler/yajl-py"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/pykler/yajl-py/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pykler/yajl-py/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/pykler/yajl-py">yajl-py</a>
      <span class="small">by <a href="http://github.com/pykler">pykler</a></span></h1>

    <div class="description">
      Pure Python wrapper to the Yajl C Library
    </div>

    <p>This is a python wrapper using the python standard library ctypes. Yajl provides a way of doing stream parsing (sax-like for lack of a better term) parsing of JSON by firing callbacks whenever a JSON unit is parsed.

The main advantage of using Yajl from python using Yajl-py is to be able to process parts of the JSON document rather than having to place the entire parsed JSON document in memory as is the traditional usecase with the builtin python json library.

The usecase for using Yajl-py + Yajl over the builtin python json library for JSON is the same usecase for using SAX over Minidom when parsing XML.</p><h2>Dependencies</h2>
<p>Python (2.6, not tested with 3+ series)
Yajl (http://lloyd.github.com/yajl/)</p>
<h2>Install</h2>
<p>Clone this repo: git clone git://github.com/pykler/yajl-py.git
Install yajl-py: easy_install yajl-py</p>
<h2>License</h2>
<p>PSF Licencse (http://www.python.org/download/releases/2.6.2/license)</p>
<h2>Authors</h2>
<p>Hatem Nassrat (hnassrat@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Hatem Nassrat (hnassrat@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pykler/yajl-py/zipball/master">zip</a> or
      <a href="http://github.com/pykler/yajl-py/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pykler/yajl-py</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pykler/yajl-py">pykler/yajl-py</a>
    </div>

  </div>

  
</body>
</html>
